.offerings {
    text-align:center;
    max-width: 90%; 
    margin: 0 auto;
}

.offers{
    display:grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
}

.offer{
    display:grid;
    grid-template-columns: 90px 1fr;
    grid-template-areas:
    "icon header"
    "icon paragraph";
    margin:10px;
}

.offer img {
    grid-area: icon;
    justify-self: end;
    align-self: center;
}

.offer p {
    grid-area: paragraph;
    width: 340px;
    text-align: left;
}

.offer h4 {
    grid-area: header;
    justify-self: start;
    margin-left: 25px;
}

@media (min-width: 500px) and (max-width: 900px){
    .offerings{
        max-width: 80%;
    }
    .offer-heading {
        width: 500px;
        margin: 0 auto;
    }
    .offers{
        display: block;
        margin: auto;
        max-width: 90%;
    }
    .offer{
        grid-template-columns: 100px minmax(300px, 1fr);
    }

    .offer img{
        margin-right: 10px;
        margin-left: 0;
    }
    .offer h4 {
        grid-area: header;
        justify-self: left;
        margin: 0;
    }
}

@media(max-width: 500px){
    .offerings{
        margin:0;
        max-width: 100%;
    }
    .offer-heading{
        margin: auto;
    }
    .offers{
        display:block;
        margin-left: 0;
    }

    .offer{
        grid-template-columns: 100px 290px;
    }

    .offer p {
        width: 250px;
        margin: 4px;
    }

    .offer img{
        margin-right: 10px;
        margin-left: 0;
    }
}
