body {
  font-family: "poppins", sans-serif;
  color: #777777;
  font-size: 14px;
  font-weight: 500px;
  position: relative;
  line-height: 1.5rem;
  overflow: auto;
}

h1, h2, h3, h4 {
  color: #222;
}

*, *::before, *::after {
  box-sizing: border-box;
}

::selection {
  background-color: #df003a;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 50px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 3.5rem;
  z-index: 1;
}

.header li {
  display: inline;
  margin: 20px;
}

.class-anchor {
  text-decoration: none;
  color: #222;
  font-size: 12px;
}

.scroll-header {
  background: white;
  box-shadow: 0px 15px 10px -5px rgba(0, 0, 0, 0.25);
}

.lnr-menu {
  display: none;
}

.toggle-mobile-nav {
  all: unset;
}

@media (max-width: 650px) {
  /* body{
      z-index:3;
  } */
  .navbar li {
    display: none;
  }

  .lnr-menu {
    display: block;
    color: red;
    font-size: 20px;
  }

  .toggle-mobile-nav {
    position: fixed;
    right: 13px;
    top: 15px;
    cursor: pointer;
    font-size: 100%;
    font-family: inherit;
    padding: 0;
    text-decoration: none;
    border: 0;
    background: none;
    z-index: 2;
  }
}
.mobile-overlay {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  position: fixed;
}

.mobile-nav {
  display: none;
  width: 250px;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 2;
  overflow-y: auto;
  padding-top: 15px;
  transition: 0.4s;
}

.is-active {
  display: block;
}

.mobile-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  touch-action: pan-y;
}

.mobile-nav ul li {
  width: 100%;
  line-height: 1.2em;
  margin-bottom: 25px;
}

.mobile-nav ul li a {
  color: white;
  padding: 13px 25px 13px 15px;
  width: 100%;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

.lnr-cross {
  display: block;
  color: red;
  font-size: 20px;
}

.logo {
  position: relative;
  top: 4px;
  left: 20px;
}

.banner {
  background: url("../img/header-bg.jpg") center;
  background-size: cover;
  height: 600px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.banner-content {
  text-align: center;
  position: relative;
  top: 90px;
  padding-top: 20px;
  font-size: 30px;
  margin: 0 auto;
  width: 80%;
}

.banner-content p {
  font-size: 14px;
  font-weight: 300px;
}

.banner-content h1 {
  color: #222222;
  font-size: 40px;
  font-weight: 700px;
  line-height: 1.2em;
}

@media (max-width: 450px) {
  .banner-content {
    top: 20px;
    width: 80%;
    line-height: 1.1em;
  }
}
@media (max-width: 350px) {
  .banner-content {
    top: 10px;
    width: 100%;
    /* line-height: 1.1em; */
  }
}
.offerings-container {
  display: flex;
  justify-content: center;
}

.offerings {
  text-align: center;
}

.offers {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
}

.offer {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-areas: "icon header" "icon paragraph";
  margin: 10px;
}

.offer img {
  grid-area: icon;
  justify-self: end;
  align-self: center;
}

.offer p {
  grid-area: paragraph;
  width: 340px;
  text-align: left;
}

.offer h4 {
  grid-area: header;
  justify-self: start;
  margin-left: 25px;
}

@media (min-width: 500px) and (max-width: 900px) {
  .offerings-container {
    max-width: 90%;
    margin: auto;
    max-width: 90%;
  }

  .offer-heading {
    width: 400px;
    margin: 0 auto;
  }

  .offers {
    display: block;
  }

  .offer {
    grid-template-columns: 100px minmax(300px, 1fr);
  }

  .offer img {
    margin-right: 10px;
    margin-left: 0;
  }

  .offer h4 {
    grid-area: header;
    justify-self: left;
    margin: 0;
  }
}
@media (max-width: 500px) {
  .offerings-container {
    margin: 0;
    max-width: 90%;
    justify-content: flex-start;
  }

  .offer-heading {
    margin: auto;
  }

  .offers {
    display: block;
    margin-left: 0;
  }

  .offer p {
    width: 250px;
    margin: 4px;
  }

  .offer img {
    margin-right: 10px;
    margin-left: 0;
  }
}
@media (max-width: 430px) {
  .offerings-container p {
    width: 200px;
  }
}
.video-area {
  display: flex;
  justify-content: center;
  background: #f9f9ff;
  margin-top: 30px;
}

.watch-this {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 50px 50px;
}

.watch-this p:first-child {
  color: #df003a;
}

.video-content {
  background: url("../img/video-bg.jpg") no-repeat center center/cover;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  padding-bottom: 250px;
}

.video-overlay {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.play-btn {
  display: block;
  text-align: center;
  margin-top: 200px;
  position: relative;
  z-index: 1;
}

@media (max-width: 950px) {
  .video-area {
    display: block;
  }

  .watch-this {
    max-width: 100%;
    padding: 50px 25px;
  }

  .video-content {
    max-width: 100%;
  }

  .play-btn {
    margin: 0;
    top: 100px;
  }
}
.support {
  display: flex;
  justify-content: center;
  width: 100%;
}

.office {
  flex: 0 0 60%;
  max-width: 60%;
}

.office img {
  max-width: 100%;
}

.support-text {
  flex: 0 0 40%;
  max-width: 40%;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 40px;
  background: #222;
}

.support-text p:first-child {
  color: #df003a;
}

.support-text h1 {
  color: white;
  font-size: 35px;
  line-height: 1.15em;
}

.support-text p {
  color: #777;
}

@media (max-width: 1000px) {
  .support {
    display: block;
  }

  .office {
    max-width: 100%;
  }

  .support-text {
    max-width: 100%;
    padding: 20px 40px 50px 30px;
    background: #222;
    height: auto;
  }
}
.portfolio-container {
  max-width: 50%;
  margin: 0 auto;
}

.portfolio {
  margin-top: 45px;
}

.portfolio {
  vertical-align: middle;
}

.portfolio-header {
  text-align: center;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.portfolio-item {
  position: relative;
}

.portfolio-item:first-child img,
.portfolio-item:nth-of-type(3) img,
.portfolio-item:nth-of-type(5) img {
  padding-right: 30px;
}

.portfolio-item:first-child,
.portfolio-item:nth-of-type(4) {
  flex: 0 0 66%;
  max-width: 66%;
  margin-bottom: 30px;
}

.portfolio-item:nth-of-type(2),
.portfolio-item:nth-of-type(3) {
  flex: 0 0 33%;
  max-width: 33%;
  margin-bottom: 30px;
}

.portfolio-item:nth-of-type(5),
.portfolio-item:nth-of-type(6) {
  flex: 0 0 50%;
  max-width: 50%;
}

.portfolio img {
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.aligned {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.portfolio-item:hover .image {
  opacity: 0.7;
}

.portfolio-item:hover .pop {
  opacity: 1;
}

.portfolio-item:hover .aligned {
  opacity: 1;
}

.pop {
  background: red;
  font-size: 20px;
  color: white;
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

@media (max-width: 1000px) {
  .portfolio-container {
    max-width: 70%;
    width: 100%;
    margin: auto;
  }

  /* .portfolio {
      margin-top: 45px;

  } */
  .portfolio-items {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .portfolio-items img {
    width: 100%;
    max-width: 100%;
  }

  .portfolio-item:first-child,
.portfolio-item:nth-of-type(4) {
    padding: 0;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .portfolio-item:nth-of-type(2),
.portfolio-item:nth-of-type(3),
.portfolio-item:nth-of-type(5),
.portfolio-item:nth-of-type(6) {
    /* flex: 0 0 33%; */
    max-width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .portfolio-item:nth-of-type(5),
.portfolio-item:nth-of-type(6) {
    /* flex: 0 0 50%; */
    max-width: 100%;
    padding: 0;
  }

  .portfolio-item:first-child img,
.portfolio-item:nth-of-type(3) img,
.portfolio-item:nth-of-type(5) img {
    padding-right: 0;
  }
}
.action-call {
  background: url("../img/callaction-bg.jpg") center;
  background-size: cover;
  padding: 100px 0;
  position: relative;
  text-align: center;
  margin: 40px 0;
  z-index: 0;
}

.action-call::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.action-call h1,
.action-call p {
  color: white;
  max-width: 60%;
  margin: auto;
  padding: 15px 0;
}

.action-call a {
  padding: 10px;
  top: 5px;
  text-decoration: none;
  color: white;
  background: red;
}

@media only screen and (max-width: 700px) {
  .action-call h1,
.action-call p {
    max-width: 95%;
    margin: auto;
  }
}
.plans {
  margin-bottom: 55px;
}

.plans-header {
  text-align: center;
}

.plans-choices {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 60%;
  margin: auto;
}

.plan {
  height: 500px;
  width: 300px;
  margin: 20px;
}

.price {
  display: grid;
  grid-template-columns: 100px 150px;
  grid-template-areas: "label price" "description price";
  margin-bottom: 10px;
  padding: 20px;
  border-bottom: #eee solid 1px;
}

.price-label {
  grid-area: label;
  margin: 0;
}

.price-description {
  grid-area: description;
  margin: 0;
}

.price-header {
  grid-area: price;
  font-size: 36px;
  justify-self: end;
  align-self: center;
}

.plan-description {
  padding: 20px;
  border-bottom: #eee solid 1px;
}

.plan-features {
  padding: 20px;
  background: #f9f9ff;
}

.plans ul {
  list-style-type: none;
  padding: 0;
}

.plans li {
  margin-bottom: 10px;
}

.buy {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  background: #df003a;
  padding: 10px;
}

.plan:hover .plan-description,
.plan:hover .plan-features {
  background: #df003a;
  color: white;
}

.plan:hover .buy {
  background: #222;
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .plans-choices {
    max-width: 95%;
    flex-wrap: nowrap;
  }
}
@media (max-width: 1000px) {
  .plans-choices {
    max-width: 90%;
    width: 80vw;
    flex-wrap: wrap;
  }

  .plan {
    width: 90vw;
  }

  .price {
    grid-template-columns: 100px 1fr;
  }
}
.testimonials {
  background-color: #f9f9ff;
}

.testimonial-header {
  text-align: center;
  padding-top: 40px;
}

.testimonial-blocks {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 80%;
  margin: auto;
}

.testimonial {
  background: white;
  padding: 30px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.client-img {
  display: block;
  max-width: 50%;
  margin: 15px auto;
}

.testimonial p:nth-of-type(2),
.testimonial h4 {
  text-align: center;
  margin: 0;
}

@media (max-width: 1000px) {
  .testimonial-blocks {
    flex-wrap: wrap;
    max-width: 80%;
  }
}
@media (max-width: 500px) {
  .testimonial-blocks {
    max-width: 90%;
  }
}
.latest-header {
  text-align: center;
}

.latest {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  max-width: 90%;
  margin: 40px auto;
}

@media (min-width: 1280px) {
  .post {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 620px) and (max-width: 1280px) {
  .latest {
    max-width: 50%;
  }
}
.post li {
  list-style-type: none;
  display: inline;
}

.post img {
  max-width: 100%;
  height: auto;
}

.tags {
  padding-left: 0;
}

.tags a {
  padding: 5px;
  background: red;
  color: white;
  text-decoration: none;
}

.post-title {
  text-decoration: none;
}

.post-description {
  max-width: 80%;
}

.footer {
  background: #222;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer h6 {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

.footer ul {
  padding-left: 0;
}

.footer-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 10px;
  padding-left: 10px;
}

.footer-nav-links {
  margin-right: 30px;
}

.footer-nav-links a {
  text-decoration: none;
  color: #fff;
}

.footer-nav-links li {
  list-style-type: none;
  color: white;
  padding-left: 0;
}

@media (max-width: 1000px) {
  .portfolio-container {
    display: block;
    max-width: 80%;
  }
}
.newsletter {
  margin-right: 30px;
  color: #fff;
}

.newsletter input {
  border-radius: 20px;
  padding-left: 20px;
  border: none;
  line-height: 40px;
  color: #777;
  font-weight: 500;
}

.newsletter button {
  border-radius: 20px;
  color: #fff;
  background: #df003a;
  border: none;
  padding-left: 30px;
  padding-right: 60px;
  font-weight: 500;
  line-height: 40px;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}

.newsletter span {
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
}

.footer-bottom-section {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.fa-heart-o {
  color: #df003a;
}

.colorlib {
  color: #df003a;
}

.social-media {
  flex: 0 0 30%;
  align-self: center;
  padding-top: 30px;
}

.social-media a {
  background: #111;
  padding: 10px;
  color: #ccc;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

@media (max-width: 440px) {
  .newsletter button {
    margin-top: 10px;
    margin-left: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
